#altura da primeira peça 269.8; altura da segunda peça: 290; altura da terceira peça: 310; altura da quarta peça: 329


Posição para empilhamento:
x: 234
y: -120;
z: variável de acordo com as peças


#Calibração inicial das peças: Branca, Azul, Verde, Vermelha 

    #Branca (x1, y1): [0, 0, 0, 0, 255, 11]
    #Azul (x2, y2): [160, 100, 236, 41, 255, 141]
    #Verde (x3, y3): [98, 37, 250, 65, 225, 155]
    #Vermelha (x4, y4): [70, 0, 255, 104, 254, 164]


#Calibração 1 das peças: Branca, Azul, Verde, Vermelha 

    #Branca (x1, y1): [88, 60, 255, 54, 255, 200]
    #Azul (x2, y2): [160, 100, 236, 41, 255, 141]
    #Verde (x3, y3): [98, 37, 250, 65, 225, 155]
    #Vermelha (x4, y4): [70, 0, 255, 104, 254, 164]


#Calibração (2) final das peças: Branca, Azul, Verde, Vermelha 

    #Branca (x1, y1): [88, 60, 255, 54, 255, 200]
    #Azul (x2, y2): [255, 88, 255, 89, 255, 184]
    #Verde (x3, y3): [103, 20, 255, 62, 213, 155]
    #Vermelha (x4, y4): [216, 0, 255, 54, 255, 200]

Dimensões das peças (diâmetro e altura em mm, respectivamente):

1) verde: 39,75 e 19,88;
2) azul1: 39,57 e 20;
3) azul2: 39,75 e 20,11;
4) vermelha1: 40,44 e 19,76;
5) vermelha2: 40 e 17,69;
6) branca: 39,86 e 19,95.
